[gd_scene format=3 uid="uid://bfqt4wuoejn0w"]

[ext_resource type="Script" uid="uid://b83lp1567qtmq" path="res://Scripts/Enemy.cs" id="1_hghv2"]

[node name="Enemy" type="CharacterBody2D" unique_id=447933125]
script = ExtResource("1_hghv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1359424232]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=396867857]
