[gd_scene format=3 uid="uid://dlqme5ie8w4c3"]

[ext_resource type="PackedScene" uid="uid://b2evu7f5wcch0" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c31f3lvtjrm5n" path="res://Scenes/Background.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bfqt4wuoejn0w" path="res://Scenes/enemy.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://d3esnw00uljse" path="res://Scenes/Platform.tscn" id="5_kry3j"]

[node name="Main" type="Node" unique_id=555737730]

[node name="Background" parent="." unique_id=833245504 instance=ExtResource("2_bo1nx")]

[node name="Platform" parent="." unique_id=1574972396 instance=ExtResource("5_kry3j")]

[node name="Enemy" parent="." unique_id=447933125 instance=ExtResource("3_8gbba")]
position = Vector2(274, 348)

[node name="Player" parent="." unique_id=252480921 instance=ExtResource("1_jjgbg")]
position = Vector2(109, 358)

[node name="Enemy2" parent="." unique_id=463861086 instance=ExtResource("3_8gbba")]
position = Vector2(541, 349)

[node name="Enemy3" parent="." unique_id=1027561946 instance=ExtResource("3_8gbba")]
position = Vector2(642, 351)

[node name="Enemy4" parent="." unique_id=1642400142 instance=ExtResource("3_8gbba")]
position = Vector2(329, 347)

[node name="Enemy5" parent="." unique_id=2126773982 instance=ExtResource("3_8gbba")]
position = Vector2(584, 350)

[node name="Enemy6" parent="." unique_id=335883558 instance=ExtResource("3_8gbba")]
position = Vector2(498, 351)
